<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Storiesthatinspire.com</title>
    <style>
      .frame {
          height: 25px;      /* equals max image height */
          width: 160px;
          border: 1px solid red;
          white-space: nowrap;
          
          text-align: center; margin: 1em 0;
      }
      
      .helper {
          display: inline-block;
          height: 100%;
          vertical-align: middle;
      }
      
      img {
          background: #3A6F9A;
          vertical-align: middle;
          max-height: 25px;
          max-width: 160px;
      }

    </style>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <section id="main_content">
          <div class=frame>
              <span class="helper"></span>
              <img src="unnamed.jpg" height=190 />
          </div>
        </section>

      </div>
    </div>
  </body>
</html>
